# Суммируем все числа

# Напишите функцию sum_numbers(*args: int) -> int, которая принимает произвольное количество целых чисел в качестве аргументов и возвращает их сумму.
# Затем напишите программу, которая вызывает эту функцию с различными наборами аргументов и выводит результат.

# Напишите тут ваш код
def sum_numbers(*args: int) -> int:
    summa = 0
    for item in args:
        summa += item
    return summa


print(sum_numbers(1, 2, 3, 4, 5, 6, 7, 8))
print(sum_numbers(1, 2, 3, 36, 23, 5, 6, 7, 8))
print(sum_numbers(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
