# Возрастающая подпоследовательность.

# Дан массив чисел arr. Найдите длину наибольшей возрастающей подпоследовательности. Обратите внимание, что элементы подпоследовательности могут идти не подряд.
# Подсказка: Используйте массив dp, где dp[i] будет представлять длину наибольшей возрастающей подпоследовательности,
# заканчивающейся на элементе arr[i].


def length_of_lis(arr):
    n = len(arr)
    dp = [1] * n
    # print(dp)
    for i in range(1, n):
        for j in range(i):
            if arr[j] < arr[i]:
                dp[i] = max(dp[i], dp[j] + 1)
    # print(dp)
    return max(dp)


# Пример использования
arr = [10, 9, 2, 5, 3, 7, 101, 18]
print(length_of_lis(arr))  # Output: 4 (2,5,7,101 или 2,5,7,18)