# Динамический импорт модуля

# Напишите программу, которая запрашивает у пользователя название модуля для импорта
# и имя функции для вызова из этого модуля.
# Программа должна динамически импортировать модуль и вызвать указанную функцию с любым аргументом.
# Для получения дочернего элемента у модуля используйте функцию getattr

# Напишите тут ваш код
module_name = input("Enter the module name: ")
func_name = input("Enter the function name: ")

module = __import__(module_name)
func = getattr(module, func_name)
func(4)
