# Редактор.

# Напишите программу, которая создает словарь с информацией о книге (например, название, автор, год издания).
# Программа должна:
# Изменить значение ключа "год издания".
# Использовать метод setdefault() для добавления нового ключа "издательство", если он отсутствует.
# Обновить значения нескольких элементов с использованием метода update().
# Вывести обновленный словарь после каждого изменения.

# Напишите тут ваш код
book = {"title": "Money", "author": "Bay", "year": 2000}
book["year"] = 2005
print(book)
book.setdefault("publisher", "Press")
print(book)
book.update(title="Money back", author="Aka Bahodir")
print(book)
