# Лига Плюща

# Напишите программу, которая создает словарь с информацией о студенте (например, имя, возраст, университет).
# Программа должна:
# Проверить наличие значения "MIT" с использованием метода values().
# Проверить наличие значения "Harvard" с использованием функции set().
# Проверить наличие значения 22 с использованием генератора.

# Напишите тут ваш код
students = {"name": "Bek", "age": 40, "university": "MIT"}
print("MIT" in students.values())
print("Harvard" in set(students.values()))
print(any(value == 22 for value in students.values()))
