# Самый главный кортеж

# Напишите программу, которая создает кортеж, содержащий несколько вложенных кортежей из целых чисел.
# Программа должна использовать цикл for для поиска максимального элемента во вложенных кортежах и вывести результат.

# Напишите тут ваш код
my_tuple = ((1, 12, 3), (8, 9), (11, 2, 4, 5))
total = float('-inf')
for inner_tuple in my_tuple:
    for i in range(0, len(inner_tuple)):
        if inner_tuple[i] > total:
            total = inner_tuple[i]

print(total)
