# Множественность

# Создайте пустое множество.
# Запросите у пользователя последовательно 5 чисел
# Для каждого из них создавайте отдельное множество и добавляйте его в первоначальное.
# Выведите полученный результат на экран.

# Напишите тут ваш код
st1 = set()
for x in range(5):
    x = set([int(input("enter number: "))])
    st1.update(x)

print(st1)