# Асинхронное программирование

# Напишите асинхронную программу, которая выполняет 30 задач параллельно.
# Каждая задача должна ожидать 2 секунды и затем выводить своё сообщение "Task n done", где n - номер задачи.
# Используйте модуль asyncio.

import asyncio

async def main(n):
    await asyncio.sleep(2)
    print(f'Task {n} done')

asyncio.run(main())
