# Линейный поиск

# Напишите функцию, которая выполняет линейный поиск заданного элемента в массиве чисел.
# Функция должна возвращать индекс первого найденного элемента или -1, если элемент не найден.
# Пользоваться классом list можно, вызывать его функции - нет.

def linear_search(arr, target):
    # index = -1
    for i in range(len(arr)):
        if arr[i] == target:
            return i
    return -1


# Пример использования:
arr = [10, 20, 30, 40, 50]
target = 30
print(linear_search(arr, target))  # Вывод: 2