# Случайные множества
import random
# Напишите программу, которая сгенерирует:
# Один список случайных элементов от 0 до 99.
# Второй список случайных элементов от 50 до 125.
# Затем преобразуйте списки во множества.
# Добавьте первое множество ко второму.
# Выведите количество элементов полученного множества на экран.

# Напишите тут ваш код
alist = [random.randint(0, 99) for _ in range(5)]
blist = [random.randint(50, 125) for _ in range(5)]
set1 = set(alist)
set2 = set(blist)
set2.update(set1)
print(len(set2))
