# Считаем деньги

# Напишите программу, которая запрашивает у пользователя числа и суммирует их, пока пользователь не введет отрицательное число.
# Используйте цикл while и оператор break для завершения ввода при отрицательном числе.

# Напишите тут ваш код
summa = 0
while True:
    money = int(input("Enter the value of money: "))
    if money < 0:
        print(summa)
        break
    summa += money
