# Преобразование данных.

# Напишите функцию convert_and_sum, которая принимает два аргумента в виде строк,
# преобразует их в целые числа и возвращает их сумму.
# Обработайте исключения, которые могут возникнуть при преобразовании строк в числа
# (например, если переданы некорректные значения).

# Напишите тут ваш код
def convert_and_sum(a, b):
    try:
        return int(a) + int(b)
    except ValueError:
        return "некорректные значения"


print(convert_and_sum("45", "33"))
print(convert_and_sum("45d", "33"))
