# Отображение пар.

# Напишите программу, которая создает словарь с информацией о продукте (например, название, цена, количество).
# Программа должна:
# Вывести все пары ключ-значение с использованием метода items().
# Итерировать по всем парам ключ-значение и вывести их на экран.
# Добавить новую пару ключ-значение в словарь и снова вывести все пары ключ-значение.

# Напишите тут ваш код
def print_dict(slv):
    for key, value in slv.items():
        print(key, value)


slv = {"name": "Meat", "price": 100, "quantity": 10}
print_dict(slv)
slv["halal"] = True
print_dict(slv)