# Квадратный список

# Напишите программу, которая создает список квадратов чисел от -100 до 100. Для создания списка используй функцию list().
# В конце выведи получившийся список на экран.

# Напишите тут ваш код
sq_list = []
for i in range(-100, 101):
    sq_list.append(i**2)

print(sq_list)
