# Четкий но случайный
import random
# Напишите программу, которая создает множество из 10 случайных чисел в диапазоне от 1 до 100.
# Программа должна получить подмножество всех четных чисел из этого множества и вывести его.

# Напишите тут ваш код
set_rand = {random.randint(1, 100) for x in range(10)}
set_cht = {x for x in set_rand if x % 2 == 0}
# print(set_rand)
print(set_cht)