# Максималист

# Напишите функцию find_max(a, b), которая принимает два числа в качестве аргументов и возвращает большее из них.
# Если числа равны, функция должна вернуть любое из них.
# Затем напишите программу, которая запрашивает у пользователя два числа, вызывает эту функцию и выводит результат.

# Напишите тут ваш код
def find_max(a, b):
    if a >= b:
        return a
    else:
        return b


n1 = int(input("Number: "))
n2 = int(input("Number: "))
result = find_max(n1, n2)
print(result)