# Стиратель

# Напишите программу, которая создает список из 10 элементов, затем заменяет элементы с третьего по пятый на одно значение, запрашиваемое у пользователя.
# Программа должна вывести обновленный список.

# Напишите тут ваш код
my_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
word = input("Enter the word: ")
my_list[2:5] = [word]
print(my_list)
