# Ожидание стопа

# Напишите программу, которая создает пустой список с использованием квадратных скобок [] и добавляет в него элементы, запрашиваемые у пользователя.
# Ввод элементов должен продолжаться до тех пор, пока пользователь не введет слово "стоп". Затем программа должна вывести итоговый список.

# Напишите тут ваш код
my_list = []
while True:
    item = input("Enter the item: ")
    if item == "стоп":
        break
    my_list.append(item)
print(my_list)
