# Фильтрация
import random
# Напишите программу, которая создает список из 20 случайных чисел в диапазоне от 1 до 100 с использованием List Comprehension.
# Затем с использованием List Comprehension создает новый список, содержащий только четные числа из исходного списка.
# Программа должна вывести оба списка.

# Напишите тут ваш код
alist = [random.randint(1, 100) for _ in range(20)]
list2 = [i for i in alist if i % 2 == 0]
print(alist)
print(list2)