# Номер кортежа

# Напишите программу, которая создает кортеж из 5 элементов, запрашиваемых у пользователя.
# Затем программа должна запросить у пользователя индекс элемента и вывести значение элемента по этому индексу.
# Если индекс выходит за пределы кортежа, программа должна вывести соответствующее сообщение.

# Напишите тут ваш код
try:
    alist = [input("enter: ") for _ in range(5)]
    index = int(input("Enter the index: "))
    my_tuple = tuple(alist)
    print(my_tuple[index])
except IndexError:
    print("Index out of bounds")
