# Удаление элемента

# Напишите программу, которая создает список из 5 элементов, запрашивает у пользователя индекс элемента для удаления
# и удаляет элемент по этому индексу с использованием метода pop().
# Программа должна вывести обновленный список и удаленный элемент.
# Если индекс не существует, программа должна вывести сообщение об этом.

# Напишите тут ваш код
try:
    my_list = [1, 2, 3, 4, 5]
    index = int(input("index: "))
    item = my_list[index]
    my_list.pop(index)
    print(my_list, item)
except IndexError:
    print("Index not found")
