# Сортировки
import random
# Напишите программу, которая создает список из 10 случайных чисел в диапазоне от 1 до 100.
# Затем сортирует его по возрастанию и убыванию.
# Программа должна вывести исходный список, отсортированный по возрастанию и по убыванию списки.

# Напишите тут ваш код
alist = [random.randint(1, 100) for _ in range(10)]
print(alist)
alist.sort()
print(alist)
alist.sort(reverse=True)
print(alist)
