# Сортировка строк по длинне

# Напишите программу, которая создает список из 5 строк, запрашиваемых у пользователя.
# Затем программа должна отсортировать список по длине строк и вывести отсортированный список.

# Напишите тут ваш код
def get_len(word):
    return len(word)


alist = [input("enter: ") for _ in range(5)]
alist.sort(key=get_len)
print(alist)
