# Котовасия

# Напиши программу, которая хранит множество из 5 самых популярных имен котов.
# Пользователь должен пытаться угадать их. Когда он угадывает имя кота, оно удаляется из множества.
# Цель игры - угадать всех котов за как можно меньшее число попыток.

# Напишите тут ваш код
cats = {"murzik", "oq", "baroq", "mitti", "tigr"}
count = 0
while len(cats) != 0:
    name = input("Enter name of cat: ")
    if name in cats:
        cats.remove(name)
    count += 1

print(count)
# print(cats)
