# Высокосный год

# Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным.
# Используйте логические операторы для проверки условий високосного года.
# Високосный год делится на 4, но не делится на 100, за исключением годов, которые делятся на 400.

# Напишите тут ваш код
year = int(input("enter the year: "))
if year % 4 == 0 and year % 100 != 0:
    print("високосный")
elif year % 400 == 0:
    print("високосный")
else:
    print("невисокосный")
