# Пятый элемент.

# Напишите программу, которая создает список из 5 элементов, запрашиваемых у пользователя.
# Программа должна вывести список, затем запросить у пользователя индекс элемента и вывести значение элемента по этому индексу.

# Напишите тут ваш код
my_list = []
for _ in range(5):
    my_list.append(input("enter the element: "))
print(my_list)
index = int(input("Enter the index: "))
print(my_list[index])
