# Индексация студентов.

# Напишите программу, которая создает словарь с информацией о студенте (например, имя, возраст, университет).
# Программа должна:
# Перебирать пары ключ-значение словаря с использованием функции enumerate().
# Вывести индекс, ключ и значение каждой пары.

# Напишите тут ваш код
student = {"name": "Alex", "age": 20, "university": "MIT"}
for index, (key, value) in enumerate(student.items()):
    print(f"Индекс: {index}, Ключ: {key}, Значение: {value}")