# Первый на выход

# Напишите программу, которая создает список из 5 элементов, запрашивает у пользователя элемент для удаления
# и удаляет первый найденный элемент из списка с использованием метода remove().
# Программа должна вывести обновленный список.

# Напишите тут ваш код
try:
    my_list = [1, 2, 3, 1, 5]
    item = int(input("Enter the item: "))
    my_list.remove(item)
    print(my_list)
except:
    print("An exception occurred")

