# Ты ему слово, он тебе ссылку

# Напишите программу, которая создает два списка, присваивает один из них другой переменной и проверяет, указывают ли обе переменные на один и тот же объект.
# Используйте оператор is для проверки ссылок.

# Напишите тут ваш код
my_list = [1, 2, 3]
second_list = my_list
if second_list is my_list:
    print(True)
else:
    print(False)