# Отрицательные кортежи

# Напишите программу, которая создает кортеж из 7 элементов, запрашиваемых у пользователя.
# Затем программа должна вывести третий с конца и предпоследний элемент кортежа с использованием отрицательных индексов.

# Напишите тут ваш код
alist = [input("enter: ") for _ in range(7)]
kortej = tuple(alist)
print(kortej[-3])
print(kortej[-2])
