# Сортировка.

# Напишите программу, которая использует лямбда-функцию для сортировки списка строк по их длине
# с использованием функции sorted(). Программа должна:
# Создать список строк.
# Использовать sorted() и лямбда-функцию для сортировки строк по длине.
# Вывести результат.

# Напишите тут ваш код
slist = ["sdsd", "dsd", "sdfsdfsd", "d", "sdlv"]
print(sorted(slist, key=lambda x: len(x)))
