# Коллекционирование

# Напишите программу, которая использует функции zip(), min(), max(), и sum() для работы с коллекциями данных:
# Объединить два списка в список кортежей с использованием zip().
# Найти наименьший и наибольший элемент в списке чисел с использованием min() и max().
# Подсчитать сумму всех элементов в списке чисел с использованием sum().

# Напишите тут ваш код
alist = [1, 2, 3, 4, 5]
blist = [7, 8, 9, 10]
tpl = zip(alist, blist)
print(tuple(tpl))
print(min(alist))
print(max(alist))
print(sum(alist))
