# Лямбда в квадрате.

# Напишите программу, которая использует лямбда-функцию для возведения в квадрат
# каждого элемента списка чисел с использованием функции map(). Программа должна:
# Создать список чисел.
# Использовать map() и лямбда-функцию для возведения каждого числа в квадрат.
# Вывести результат.

# Напишите тут ваш код
num = [2, 3, 5, 7, 9]
sq_nm = list(map(lambda x: x**2, num))
print(sq_nm)