# Заморозка

# Напишите программу, которая создает несколько объектов типа frozenset из различных итерируемых объектов (список, строка).
# Программа должна:
# Создать frozenset из списка.
# Создать frozenset из строки.
# Выполнить объединение, пересечение, разность и симметрическую разность двух frozenset множеств.
# Вывести результаты каждой операции.

# Напишите тут ваш код
fset1 = frozenset([1, 2, 3, 4])
print(fset1)  # Вывод: frozenset({1, 2, 3, 4})
fset2 = frozenset("hello")
print(fset2)  # Вывод: frozenset({'h', 'e', 'l', 'o'})
print(fset1 | fset2)
print(fset1 & fset2)
print(fset1 - fset2)
print(fset1 ^ fset2)

