# Студент - это звучит гордо.

# Напишите программу, которая создает словарь с информацией о студенте (например, имя и возраст).
# Программа должна:
# Добавить новый элемент "университет" в словарь.
# Добавить элемент "город" только в том случае, если его еще нет в словаре.
# Добавить несколько новых элементов с использованием метода update().
# Вывести обновленный словарь после каждого добавления.

# Напишите тут ваш код
student = {"name": "Alex", "age": 20}
student["university"] = "Harvard"
print(student)
if "city" not in student:
    student["city"] = "Harvard"
    print(student)
student.update(graduate=2027, major = "Computer science")
print(student)