// Объявление переменной x с использованием let
if (true) {
    let x = 10;
    console.log("Значение x внутри блока if (let):", x); // Ожидаемый вывод: 10
}

// Вывод значения переменной x за пределами блока if (let)
console.log("Значение x за пределами блока if (let):", x);


// Объявление переменной x с использованием var
if (true) {
    var y = 20;
    console.log("Значение y внутри блока if (var):", y); // Ожидаемый вывод: 20
}

// Вывод значения переменной y за пределами блока if (var)
console.log("Значение y за пределами блока if (var):", y); // Ожидаемый вывод: 20