# Нечетный

# Напишите программу, которая выводит числа от 1 до 100, пропуская четные числа.
# Используйте цикл while и оператор continue для пропуска четных чисел.

# Напишите тут ваш код
num = 1
while num <= 100:
    if num % 2 == 0:
        num += 1
        continue
    print(num)
    num += 1