# Словарь из списка кортежей.

# Напишите программу, которая создает список кортежей с информацией о сотрудниках (например, имя и должность).
# Программа должна:
# Использовать dictionary comprehension для создания словаря из списка кортежей.
# Вывести созданный словарь.

# Напишите тут ваш код
pairs = [("Alex", "CEO"), ("Mike", "Developer"), ("Candy", "accounter")]

# Генерация словаря из списка кортежей
person = {key: value for key, value in pairs}
print(person)