# Поиск граничных значений

# Напишите функцию, которая выполняет самый быстрый поиск для нахождения минимального
# и максимального значения в отсортированном массиве чисел.
# Функция должна возвращать кортеж из индексов минимального и максимального элемента.

# Напишите тут ваш код
def find_boundaries(arr):
    if not arr:
        return (-1, -1)

    return (0, len(arr) - 1)

# Пример использования:
arr = [1, 2, 3, 4, 5]
print(find_boundaries(arr))  # Вывод: (0, 4)