# Количество способов

# Найти количество способов набора заданной суммы S с помощью набора монет с различными номиналами.
# Подсказка 1: Если текущая сумма меньше номинала монеты,
# количество способов равно количеству способов набора суммы без использования текущей монеты.
# Подсказка 2: Если текущая сумма больше или равна номиналу монеты,
# количество способов = количество способов без использования текущей монеты + количество способов с использованием текущей монеты.


def count_ways(coins, S):
    dp = [0] * (S + 1)
    dp[0] = 1

    for coin in coins:
        for i in range(coin, S + 1):
            dp[i] += dp[i - coin]
    print(dp)
    return dp[S]

# Пример использования
coins = [1, 2, 5]
S = 11
print(count_ways(coins, S))  # Вывод: количество способов набрать сумму 11