# Получение числа.

# Напишите функцию process_input, которая принимает строку и пытается преобразовать её в целое число.
# Если преобразование успешно, функция должна возвращать квадрат числа.
# Если строка не является числом, обработайте ValueError и выведите сообщение об ошибке.
# Если строка пустая, обработайте IndexError и выведите соответствующее сообщение.

def process_input(text):
    try:
        if not text == "":
            return int(text) ** 2
        else:
            raise IndexError
    except ValueError:
            return "Ошибка: введенная строка не является числом."
    except IndexError:
        return "Вывод: Ошибка: введена пустая строка."


# Примеры вызова функции
print(process_input("5"))         # Вывод: 25
print(process_input("abc"))       # Вывод: Ошибка: введенная строка не является числом.
print(process_input(""))          # Вывод: Ошибка: введена пустая строка.