import random

# Случайный середнячек

# Напишите программу, которая генерирует 10 случайных чисел в диапазоне от 1 до 100, используя библиотеку random.
# Затем подсчитайте их среднее значение и выведите его на экран.

# Напишите тут ваш код
summa = 0
for i in range(10):
    summa = random.randint(1, 100) + summa
print(summa/10)
